@extends('layouts.app')

@section('title', 'Create $MODEL_NAME_PLURAL_HUMAN$')

@section('breadcrumb')
    <li class="breadcrumb-item ">
        <a href="{{ route('$ROUTE_NAMED_PREFIX$$MODEL_NAME_PLURAL_CAMEL$.index') }}">
            $MODEL_NAME_PLURAL_HUMAN$
        </a>
    </li>
    <li class="breadcrumb-item active">Register</li>
@endsection

@section('content')

    <div class="panel panel-info">
        <div class="panel-wrapper collapse in" aria-expanded="true">
            <div class="panel-body">
                {!! Form::open(['route' => '$ROUTE_NAMED_PREFIX$$MODEL_NAME_PLURAL_CAMEL$.store', 'class' => 'form-material']) !!}
                    <div class="form-body">
                        <h3 class="box-title">Client Info</h3>
                        <hr>
                        <div class="row">

                            @include('$VIEW_PREFIX$$MODEL_NAME_PLURAL_SNAKE$.fields')

                        </div>
                    </div>
                {!! Form::close() !!}
            </div>
        </div>
    </div>

@endsection
